{
  "name": "@rikvermeulen/middlewares-robots-txt",
  "version": "1.0.0",
  "description": "robot",
  "main": "index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/neobeach/middlewares.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {}
}
